# This is a basic workflow to help you get started with Actions

name: POC Github actions

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
    - master
    - 'feature/**'
  pull_request:
    branches: [ master ]
jobs:
  job1:
    runs-on: ubuntu-latest
    name: Run Robot tests
 # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: checkout and run code
        uses: actions/checkout@v2.3.4 # Required to mount the Github Workspace to a volume
      - name: Give access to testreports
        run: mkdir ${{ github.workspace }}/testreports && chmod 777 ${{ github.workspace }}/testreports
      - uses: addnab/docker-run-action@v3
        with:
          image: ppsahoo/robot_selenium_tests_in_chrome:latest
          options: -v ${{ github.workspace }}:/opt/robotframework/tests:Z -v ${{ github.workspace }}/testreports:/opt/robotframework/reports:Z
          run: |
            runrobottests.sh
      - name: Upload reports
        uses: actions/upload-artifact@v2
        with:
          name: assets-for-download
          path: ${{ github.workspace }}/testreports
      - name: Set current date as env variable
        run: echo "NOW=$(date +%Y-%m-%dT%H:%M:%S)" >> $GITHUB_ENV
      - uses: actions/checkout@v3
      - name: Copy
        env:
          SRC_FOLDER_PATH: 'reports'
          TARGET_BRANCH: 'gh-pages'
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
      - uses: actions/download-artifact@v2
        with:
          name: assets-for-download
          path: ${{ github.workspace }}/testreports
      - name: copy file
        uses: canastro/copy-file-action@master
        with:
          source: "testreports/report.html"
          target: "reports/${{ env.NOW }}"
      - name: Add the downloaded file
        run: |
          git add .
          git commit -m "Adding the files"
          git push origin $TARGET_BRANCH # push to remote branch
